{
    "name": "Ping It To",
    "short_name": "Ping It To",
    "description": "Share links between mobile and desktop with no login using QR Codes!",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e3ecff",
    "background_color": "#e3ecff",
    "display": "standalone",
    "orientation": "portrait",
    "share_target": {
        "action": "/",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
          "title": "title",
          "text": "text",
          "url": "url"
        }
    }
}
